<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Doctor Dashboard – Patient Callbacks</title>
  <link rel="stylesheet" href="doctor.css">
</head>
<body>
  <div class="header">
    <div class="brand">
      <div style="font-size:28px">🩺</div>
      <div>
        <h1>Doctor Dashboard</h1>
        <div class="small">Manage patient callbacks and diagnoses</div>
      </div>
    </div>
    <div class="controls">
      <button id="refreshBtn">🔄 Refresh</button>
      <button id="exportBtn" class="ghost">⬇️ Export CSV</button>
    </div>
  </div>

  <div class="grid">
    <div>
      <div class="card">
        <div class="search">
          <input id="q" type="text" placeholder="Search by name, phone or disease..." />
          <select id="statusFilter" style="width:180px">
            <option value="">All status</option>
            <option value="Pending">Pending</option>
            <option value="Called">Called</option>
            <option value="Completed">Completed</option>
          </select>
        </div>

        <div id="listArea">
          <div class="loading" id="loadingState">
            <div class="spinner"></div>
            <div style="margin-top:12px">Loading patients...</div>
          </div>
          
          <div id="tableContainer" style="display:none">
            <table id="callbacksTable">
              <thead>
                <tr>
                  <th>Timestamp</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Disease</th>
                  <th>Confidence</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="tableBody"></tbody>
            </table>
            <div class="pager" id="pager"></div>
          </div>

          <div id="emptyState" class="empty-state" style="display:none">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            <div style="font-size:18px;font-weight:600;margin-bottom:8px">No patients yet</div>
            <div class="small">Patient callback requests will appear here</div>
          </div>
        </div>
      </div>
    </div>

    <aside class="meta-panel">
      <div class="panel">
        <div style="font-weight:700;margin-bottom:12px">Quick Stats</div>
        <div class="stat-grid">
          <div class="stat-card">
            <div class="stat-value" id="totalCount">0</div>
            <div class="stat-label">Total</div>
          </div>
          <div class="stat-card" style="background:linear-gradient(135deg,rgba(239,68,68,0.05),rgba(245,158,11,0.05))">
            <div class="stat-value" style="color:var(--danger)" id="pendingCount">0</div>
            <div class="stat-label">Pending</div>
          </div>
          <div class="stat-card" style="background:linear-gradient(135deg,rgba(16,185,129,0.05),rgba(6,182,212,0.05))">
            <div class="stat-value" style="color:var(--success)" id="completedCount">0</div>
            <div class="stat-label">Completed</div>
          </div>
        </div>
      </div>

      <div class="panel">
        <div style="font-weight:700;margin-bottom:8px">💡 Tips</div>
        <ul class="small" style="margin:8px 0 0 18px;padding:0">
          <li style="margin-bottom:6px">Click "View" to see full patient details</li>
          <li style="margin-bottom:6px">Mark "Called" when you reach the patient</li>
          <li style="margin-bottom:6px">Mark "Completed" when follow-up is done</li>
          <li>Use search to quickly find patients</li>
        </ul>
      </div>
    </aside>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal" role="dialog">
    <div class="modal-card">
      <div class="modal-header">
        <div style="font-weight:700;font-size:18px" id="modalTitle">Patient Details</div>
        <button id="modalClose" class="ghost" style="width:36px;height:36px;padding:0">✕</button>
      </div>
      <div class="modal-body" id="modalBody"></div>
      <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:16px;padding-top:16px;border-top:2px solid rgba(15,23,42,0.06)">
        <button id="modalMarkCalled" class="ghost">📞 Mark Called</button>
        <button id="modalMarkCompleted">✅ Mark Completed</button>
      </div>
    </div>
  </div>

  <script>
    const API_BASE = 'http://127.0.0.1:5005';
    let allPatients = [];
    let filteredPatients = [];
    let currentPage = 1;
    const itemsPerPage = 10;
    let currentPatient = null;

    // DOM elements
    const qEl = document.getElementById('q');
    const statusFilter = document.getElementById('statusFilter');
    const tableBody = document.getElementById('tableBody');
    const pager = document.getElementById('pager');
    const loadingState = document.getElementById('loadingState');
    const tableContainer = document.getElementById('tableContainer');
    const emptyState = document.getElementById('emptyState');
    const modal = document.getElementById('modal');

    // Event listeners
    document.getElementById('refreshBtn').addEventListener('click', loadPatients);
    document.getElementById('exportBtn').addEventListener('click', exportCSV);
    document.getElementById('modalClose').addEventListener('click', closeModal);
    qEl.addEventListener('input', () => { currentPage = 1; applyFilters(); });
    statusFilter.addEventListener('change', () => { currentPage = 1; applyFilters(); });

    // Initialize
    loadPatients();

    async function loadPatients() {
      try {
        showLoading(true);
        console.log('📡 Fetching patients from backend...');
        
        const response = await fetch(`${API_BASE}/get_patients`);
        
        if (!response.ok) {
          throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const data = await response.json();
        console.log('✅ Received data:', data);
        
        if (data.ok && Array.isArray(data.patients)) {
          allPatients = data.patients;
          console.log(`📋 Loaded ${allPatients.length} patients`);
          applyFilters();
        } else {
          throw new Error(data.error || 'Invalid response format');
        }
      } catch (error) {
        console.error('❌ Error loading patients:', error);
        showError(`Failed to load patients: ${error.message}`);
        allPatients = [];
        applyFilters();
      } finally {
        showLoading(false);
      }
    }

    function applyFilters() {
      const query = qEl.value.toLowerCase().trim();
      const status = statusFilter.value;

      filteredPatients = allPatients.filter(patient => {
        // Status filter
        if (status && patient.status !== status) return false;
        
        // Search filter - now includes name
        if (query) {
          const searchText = `${patient.name || ''} ${patient.phone} ${patient.disease}`.toLowerCase();
          if (!searchText.includes(query)) return false;
        }
        
        return true;
      });

      renderTable();
      updateStats();
    }

    function renderTable() {
      if (filteredPatients.length === 0) {
        showEmptyState();
        return;
      }

      tableContainer.style.display = 'block';
      emptyState.style.display = 'none';

      const start = (currentPage - 1) * itemsPerPage;
      const end = start + itemsPerPage;
      const pageItems = filteredPatients.slice(start, end);

      tableBody.innerHTML = '';

      pageItems.forEach(patient => {
        const tr = document.createElement('tr');
        if (patient.status === 'Pending') {
          tr.classList.add('urgent');
        }

        const confidence = parseInt(patient.confidence) || 0;
        const confidenceColor = confidence >= 70 ? '#10b981' : confidence >= 50 ? '#f59e0b' : '#ef4444';
        
        const viewBtn = document.createElement('button');
        viewBtn.className = 'ghost';
        viewBtn.textContent = '👁️ View';
        viewBtn.onclick = () => viewPatient(patient.phone);

        const callBtn = document.createElement('button');
        callBtn.textContent = '📞 Call';
        callBtn.onclick = () => updateStatus(patient.phone, 'Called');

        const doneBtn = document.createElement('button');
        doneBtn.textContent = '✅ Done';
        doneBtn.onclick = () => updateStatus(patient.phone, 'Completed');

        const actionsCell = document.createElement('td');
        actionsCell.className = 'actions';
        actionsCell.appendChild(viewBtn);
        if (patient.status === 'Pending') {
          actionsCell.appendChild(callBtn);
        }
        if (patient.status !== 'Completed') {
          actionsCell.appendChild(doneBtn);
        }

        tr.innerHTML = `
          <td class="small">${escapeHtml(formatTimestamp(patient.timestamp))}</td>
          <td style="font-weight:600">${escapeHtml(patient.name || 'Unknown')}</td>
          <td style="font-family:Monaco,monospace;font-weight:600">${escapeHtml(patient.phone)}</td>
          <td>${escapeHtml(patient.disease)}</td>
          <td><span style="color:${confidenceColor};font-weight:600">${confidence}%</span></td>
          <td>${renderStatusBadge(patient.status)}</td>
        `;
        
        tr.appendChild(actionsCell);
        tableBody.appendChild(tr);
      });

      renderPagination();
    }

    function renderPagination() {
      const totalPages = Math.ceil(filteredPatients.length / itemsPerPage);
      const start = (currentPage - 1) * itemsPerPage + 1;
      const end = Math.min(currentPage * itemsPerPage, filteredPatients.length);

      pager.innerHTML = `
        <div class="small">Showing ${start}-${end} of ${filteredPatients.length}</div>
        <div style="display:flex;gap:8px">
          <button class="page-btn" onclick="changePage(-1)" ${currentPage === 1 ? 'disabled' : ''}>◀</button>
          <div class="small" style="padding:8px">Page ${currentPage} of ${totalPages || 1}</div>
          <button class="page-btn" onclick="changePage(1)" ${currentPage >= totalPages ? 'disabled' : ''}>▶</button>
        </div>
      `;
    }

    function changePage(delta) {
      const totalPages = Math.ceil(filteredPatients.length / itemsPerPage);
      currentPage = Math.max(1, Math.min(currentPage + delta, totalPages));
      renderTable();
    }

    function viewPatient(phone) {
      console.log('👁️ Opening patient details for:', phone);
      const patient = allPatients.find(p => p.phone === phone);
      
      if (!patient) {
        console.error('❌ Patient not found:', phone);
        alert('Patient not found in records');
        return;
      }

      console.log('✅ Patient found:', patient);
      currentPatient = patient;
      
      const confidence = parseInt(patient.confidence) || 0;
      const confidenceColor = confidence >= 70 ? '#10b981' : confidence >= 50 ? '#f59e0b' : '#ef4444';
      
      document.getElementById('modalTitle').textContent = `Patient: ${patient.name || 'Unknown'}`;
      
      document.getElementById('modalBody').innerHTML = `
        <div class="detail-row">
          <span class="detail-label">👤 Patient Name</span>
          <span class="detail-value">${escapeHtml(patient.name || 'Not provided')}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">📞 Phone Number</span>
          <span class="detail-value" style="font-family:Monaco,monospace">${escapeHtml(patient.phone)}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">🩺 Diagnosis</span>
          <span class="detail-value">${escapeHtml(patient.disease)}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">📊 Confidence</span>
          <span class="detail-value" style="color:${confidenceColor}">${confidence}%</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">🕐 Timestamp</span>
          <span class="detail-value">${escapeHtml(formatTimestamp(patient.timestamp))}</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">📋 Status</span>
          <span class="detail-value">${renderStatusBadge(patient.status)}</span>
        </div>
        <div style="margin-top:16px">
          <label class="detail-label" style="display:block;margin-bottom:8px">📝 Add Notes</label>
          <textarea class="note-area" id="patientNotes" placeholder="Add clinical notes, observations, or follow-up instructions..."></textarea>
          <button class="ghost" onclick="saveNotes()" style="margin-top:8px">💾 Save Notes</button>
        </div>
      `;
      
      console.log('✅ Modal content updated, showing modal...');
      modal.classList.add('active');
    }

    function closeModal() {
      modal.classList.remove('active');
      currentPatient = null;
    }

    async function updateStatus(phone, newStatus) {
      try {
        console.log(`🔄 Updating status for ${phone} to ${newStatus}`);
        
        const response = await fetch(`${API_BASE}/update_patient_status`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ phone, status: newStatus })
        });

        const data = await response.json();

        if (response.ok && data.ok) {
          console.log('✅ Status updated successfully');
          // Update local data
          const patient = allPatients.find(p => p.phone === phone);
          if (patient) {
            patient.status = newStatus;
          }
          applyFilters();
          
          if (currentPatient && currentPatient.phone === phone) {
            closeModal();
          }
        } else {
          throw new Error(data.message || 'Failed to update status');
        }
      } catch (error) {
        console.error('❌ Error updating status:', error);
        alert(`Failed to update status: ${error.message}`);
      }
    }

    function saveNotes() {
      const notes = document.getElementById('patientNotes').value.trim();
      if (!notes) {
        alert('Please enter some notes first');
        return;
      }
      
      // In a real implementation, this would save to backend
      console.log('Saving notes:', notes);
      alert('Notes saved successfully! (Note: Backend endpoint for notes not yet implemented)');
    }

    document.getElementById('modalMarkCalled').addEventListener('click', () => {
      if (currentPatient) {
        updateStatus(currentPatient.phone, 'Called');
      }
    });

    document.getElementById('modalMarkCompleted').addEventListener('click', () => {
      if (currentPatient) {
        updateStatus(currentPatient.phone, 'Completed');
      }
    });

    function updateStats() {
      document.getElementById('totalCount').textContent = allPatients.length;
      document.getElementById('pendingCount').textContent = 
        allPatients.filter(p => p.status === 'Pending').length;
      document.getElementById('completedCount').textContent = 
        allPatients.filter(p => p.status === 'Completed').length;
    }

    function exportCSV() {
      if (filteredPatients.length === 0) {
        alert('No data to export');
        return;
      }

      const headers = ['Timestamp', 'Name', 'Phone', 'Disease', 'Confidence', 'Status'];
      const rows = filteredPatients.map(p => [
        p.timestamp,
        p.name || 'Unknown',
        p.phone,
        p.disease,
        p.confidence,
        p.status
      ]);

      const csv = [
        headers.join(','),
        ...rows.map(row => row.map(cell => `"${String(cell).replace(/"/g, '""')}"`).join(','))
      ].join('\n');

      const blob = new Blob([csv], { type: 'text/csv' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `patient_callbacks_${new Date().toISOString().split('T')[0]}.csv`;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    }

    function showLoading(show) {
      loadingState.style.display = show ? 'block' : 'none';
      tableContainer.style.display = show ? 'none' : 'block';
    }

    function showEmptyState() {
      tableContainer.style.display = 'none';
      emptyState.style.display = 'block';
    }

    function showError(message) {
      tableBody.innerHTML = `
        <tr><td colspan="7" style="text-align:center;padding:40px;color:var(--danger)">
          ⚠️ ${escapeHtml(message)}
        </td></tr>
      `;
    }

    function renderStatusBadge(status) {
      const badges = {
        'Pending': '<span class="badge pending">Pending</span>',
        'Called': '<span class="badge called">Called</span>',
        'Completed': '<span class="badge completed">Completed</span>'
      };
      return badges[status] || `<span class="badge">${escapeHtml(status)}</span>`;
    }

    function formatTimestamp(timestamp) {
      if (!timestamp) return 'N/A';
      try {
        const date = new Date(timestamp);
        return date.toLocaleString('en-IN', {
          year: 'numeric',
          month: 'short',
          day: 'numeric',
          hour: '2-digit',
          minute: '2-digit'
        });
      } catch (e) {
        return timestamp;
      }
    }

    function escapeHtml(unsafe) {
      if (unsafe === null || unsafe === undefined) return '';
      return String(unsafe)
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }

    // Close modal on escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && modal.classList.contains('active')) {
        closeModal();
      }
    });

    // Close modal on backdrop click
    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        closeModal();
      }
    });

    // Auto-refresh every 30 seconds
    setInterval(loadPatients, 30000);

    // Debug: Log when page loads
    console.log('🏥 Doctor Dashboard initialized');
    console.log('📡 API Base:', API_BASE);
    console.log('🔄 Auto-refresh enabled: every 30 seconds');

    // Test backend connection on load
    window.addEventListener('load', async () => {
      console.log('🔍 Testing backend connection...');
      try {
        const response = await fetch(`${API_BASE}/get_patients`);
        console.log('✅ Backend response status:', response.status);
        if (response.ok) {
          const data = await response.json();
          console.log('✅ Backend connected successfully');
          console.log('📊 Patients loaded:', data.patients ? data.patients.length : 0);
        } else {
          console.error('❌ Backend returned error:', response.status, response.statusText);
        }
      } catch (error) {
        console.error('❌ Cannot connect to backend:', error);
        console.error('💡 Make sure backend is running at:', API_BASE);
      }
    });
  </script>
</body>
</html>