:root{
  --bg: #f7f8fb;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #4f46e5;
  --accent-2: #06b6d4;
  --success: #10b981;
  --danger: #ef4444;
  --glass: rgba(15,23,42,0.04);
  --radius: 14px;
  --shadow: 0 6px 18px rgba(15,23,42,0.08);
  --small-shadow: 0 4px 10px rgba(15,23,42,0.06);
  --mono: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

* { 
  box-sizing: border-box; 
  -webkit-font-smoothing:antialiased; 
  -moz-osx-font-smoothing:grayscale; 
}

html,body{ 
  height:100%; 
  margin:0; 
  font-family:var(--mono); 
  background: linear-gradient(180deg, var(--bg), #eef2ff 60%); 
  color:#0f172a; 
}

.card{
  max-width:920px;
  margin:26px auto;
  background: linear-gradient(180deg, rgba(255,255,255,0.98), var(--card));
  border-radius:var(--radius);
  padding:22px;
  box-shadow: var(--shadow);
  border: 1px solid rgba(15,23,42,0.04);
  transition:transform .18s ease, box-shadow .18s ease;
}

@media (hover:hover) and (min-width:720px){
  .card:hover{ 
    transform: translateY(-6px); 
    box-shadow: 0 14px 40px rgba(15,23,42,0.09); 
  }
}

h1{
  margin:0 0 8px 0;
  font-size:20px;
  letter-spacing: -0.2px;
  display:flex;
  align-items:center;
  gap:10px;
}

.card p{
  margin:6px 0 18px 0;
  color:var(--muted);
  font-size:14px;
  line-height:1.45;
}

div > button{
  -webkit-appearance:none;
  appearance:none;
  border:0;
  font-weight:600;
  font-size:15px;
  padding:10px 16px;
  border-radius:10px;
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap:8px;
  box-shadow: var(--small-shadow);
  transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease;
}

#startBtn{
  background: linear-gradient(180deg, var(--accent), #3730a3);
  color: #fff;
}

button.secondary, #stopBtn{
  background: white;
  color: #111827;
  border: 1px solid rgba(15,23,42,0.06);
}

button:disabled{
  opacity:0.6;
  transform: none;
  cursor:not-allowed;
  box-shadow:none;
}

div > button:active{ 
  transform: translateY(1px) scale(.998); 
}

div > button:focus{ 
  outline: 3px solid rgba(79,70,229,0.14); 
  outline-offset: 2px; 
}

h3{ 
  font-size:13px; 
  margin:18px 0 8px 0; 
  color:#0f172a; 
  opacity:0.9; 
}

#transcript, #assistant{
  min-height:56px;
  border-radius:10px;
  padding:12px 14px;
  background: linear-gradient(180deg, rgba(15,23,42,0.02), rgba(15,23,42,0.01));
  border: 1px solid rgba(15,23,42,0.03);
  color: #0b1220;
  font-size:15px;
  line-height:1.5;
  white-space: pre-wrap;
  word-break: break-word;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
}

#assistant{
  background: linear-gradient(180deg, rgba(6,182,212,0.02), rgba(79,70,229,0.02));
  border-left: 4px solid rgba(79,70,229,0.12);
  color:#061126;
  font-weight:600;
  display:flex;
  flex-direction:column;
  gap:8px;
  padding:12px;
}

#assistantText{
  font-weight:600; 
  color:#061126; 
  background:transparent; 
  padding:0; 
  margin:0;
}

.candidate-wrap{
  display:none;
  gap:8px;
  flex-wrap:wrap;
  padding-top:6px;
}

.chip{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:8px 10px;
  border-radius:999px;
  font-size:13px;
  background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(15,23,42,0.02));
  border: 1px solid rgba(15,23,42,0.06);
  box-shadow: var(--small-shadow);
}

.chip.candidate { 
  padding:8px 12px; 
  background: rgba(255,255,255,0.9); 
  border:1px solid rgba(15,23,42,0.04); 
}

.chip .cname { 
  font-weight:600; 
  color:#0b1220; 
}

.chip .cconf { 
  font-size:12px; 
  color:var(--muted); 
  margin-left:6px; 
}

.chip-top{
  background: linear-gradient(90deg, rgba(79,70,229,0.09), rgba(6,182,212,0.03));
  border-left: 4px solid rgba(79,70,229,0.16);
  box-shadow: 0 6px 18px rgba(79,70,229,0.04);
}

.status-line{ 
  display:flex; 
  gap:12px; 
  align-items:center; 
  margin-top:12px; 
}

#status{ 
  color:var(--muted); 
  font-size:13px; 
}

.warn{ 
  color:var(--danger); 
  font-size:13px; 
  margin-top:6px; 
}

@media (max-width:920px){
  .card{ 
    margin:18px; 
    padding:18px; 
    border-radius:12px; 
  }
  h1{ 
    font-size:18px; 
  }
  #transcript,#assistant{ 
    font-size:14px; 
    min-height:64px; 
  }
}

.two-col{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap:18px;
  margin-top:14px;
}

@media (max-width:920px){ 
  .two-col{ 
    grid-template-columns: 1fr; 
  } 
}

.col{ 
  display:flex; 
  flex-direction:column; 
  gap:10px; 
}

.center { 
  display:flex; 
  justify-content:center; 
  gap:8px; 
  align-items:center; 
}

.muted { 
  color:var(--muted); 
  font-size:13px; 
}

.manual-row, .patient-row {
  display:flex; 
  gap:8px; 
  align-items:center;
}

.manual-row input, .patient-row input, select {
  flex:1; 
  padding:10px 12px; 
  border-radius:10px; 
  border:1px solid rgba(15,23,42,0.06);
  font-size:14px; 
  background:white;
}

.manual-row button, .patient-row button { 
  padding:10px 12px; 
}

#confirmControls .center { 
  gap:10px; 
}

#confirmControls button{ 
  min-width:84px; 
}

.hist-item{ 
  padding:8px 10px; 
  border-radius:8px; 
  background:linear-gradient(180deg, rgba(15,23,42,0.01), rgba(255,255,255,0.02)); 
  margin-bottom:6px; 
  border:1px solid rgba(15,23,42,0.03); 
}

.small { 
  font-size:12px; 
}

#transcript:focus, #assistant:focus{
  outline: 3px solid rgba(6,182,212,0.12);
  outline-offset: 2px;
}

@media (prefers-contrast: more){
  #startBtn{ 
    box-shadow:none; 
    border:2px solid #2b2be2; 
  }
  button.secondary{ 
    border:2px solid #cbd5e1; 
  }
}

@keyframes pulseIn {
  from { 
    transform: translateY(6px); 
    opacity:0; 
  }
  to { 
    transform:none; 
    opacity:1; 
  }
}

#transcript.updated, #assistant.updated, #assistantText.updated {
  animation: pulseIn .28s ease;
}

.muted.small{ 
  color:var(--muted); 
  font-size:12px; 
}

@media (max-width:520px){
  .two-col { 
    grid-template-columns: 1fr; 
    gap:12px; 
  }
  #startBtn, button { 
    font-size:14px; 
    padding:10px 12px; 
  }
}

.assistant-list ul {
  margin: 8px 0 0 18px;
  padding: 0;
  max-height: 220px;
  overflow-y: auto;
}

.assistant-list li {
  margin-bottom: 6px;
  line-height: 1.35;
  font-size: 14px;
  color: #0f172a;
}

.assistant-main {
  font-weight: 600;
  color: #061126;
}

/* Recommendation block styling */
#recommendation-block {
  background: linear-gradient(180deg, rgba(16, 185, 129, 0.03), rgba(16, 185, 129, 0.01));
  border-left: 4px solid rgba(16, 185, 129, 0.3);
  padding: 14px;
  border-radius: 10px;
  margin-top: 12px;
  line-height: 1.6;
}

#recommendation-block strong {
  color: #065f46;
  font-size: 15px;
  display: block;
  margin-bottom: 8px;
}

#recommendation-block div {
  color: #0f172a;
  font-size: 14px;
}

#recommendation-block .urgent-warning {
  background: #fef2f2;
  border-left: 4px solid #ef4444;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  animation: pulseWarning 2s ease-in-out infinite;
}

@keyframes pulseWarning {
  0%, 100% { 
    border-color: #ef4444; 
  }
  50% { 
    border-color: #dc2626; 
  }
}

.urgent-warning strong {
  color: #dc2626;
  font-size: 14px;
}

.small-muted {
  font-size: 12px;
  color: var(--muted);
  font-style: italic;
}

#recommendation-block.loading {
  background: linear-gradient(
    90deg,
    rgba(15, 23, 42, 0.03) 0%,
    rgba(79, 70, 229, 0.05) 50%,
    rgba(15, 23, 42, 0.03) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { 
    background-position: -200% 0; 
  }
  100% { 
    background-position: 200% 0; 
  }
}

#recommendation-block .medication {
  padding: 8px;
  background: rgba(239, 246, 255, 0.5);
  border-radius: 6px;
  margin: 6px 0;
}

#recommendation-block .home-remedy {
  padding: 8px;
  background: rgba(236, 253, 245, 0.5);
  border-radius: 6px;
  margin: 6px 0;
}

#recommendation-block .medication::before {
  content: "💊 ";
  margin-right: 4px;
}

#recommendation-block .home-remedy::before {
  content: "🏡 ";
  margin-right: 4px;
}

/* Phone section styling */
#phone-section {
  background: linear-gradient(180deg, #ffffff, #f0f9ff);
  box-shadow: var(--small-shadow);
  border: 1px solid rgba(79,70,229,0.1);
}

#phone-section label {
  font-size: 14px;
}

#phone-input {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(15, 23, 42, 0.1);
  font-size: 14px;
  flex: 1;
  transition: border-color 0.2s;
}

#phone-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

#phone-save-btn {
  padding: 10px 20px;
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

#phone-save-btn:hover {
  background: #4338ca;
}

#phone-save-btn:disabled {
  background: var(--muted);
  cursor: not-allowed;
}

#phone-msg.success {
  color: var(--success);
}

#phone-msg.error {
  color: var(--danger);
}